.c-improve-card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.2);

  &-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__image {
    width: 5rem;
    height: 5rem;
  }

  &__text {
    &-container {
      gap: 4px;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  &__description {
    font-size: 0.7rem;
    line-height: 1.2;
  }

  &__upgrade {
    display: flex;
    align-items: center;
    background: rgba(45, 41, 56, 0.35);
    padding: 2px 10px;
    border-radius: 1rem;
    font-size: 0.9rem;
    gap: 5px;
    width: 100%;
  }

  &__current {
    &-container {
      gap: 2px;
      font-size: 0.7rem;
      color: #281236;
      opacity: 0.65;
      font-style: italic;
      display: flex;
      align-items: baseline;
    }
  }

  &__coin {
    width: 1rem;
    height: 1rem;
  }

  &__divider {
    font-weight: bold;
    margin: 0 5px;
  }
}
